spring.application.name=Backend
#dev
# spring.datasource.url=jdbc:postgresql://localhost:5432/VDT_2025
#product
spring.datasource.url=jdbc:postgresql://postgres:5432/VDT_2025

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.clean-disabled=true

jwt.secret=6c62dc454a717988a7e3954eabdd680d81e1d4d70233327ca29d6c4dc63de499
jwt.expirationAccessToken=9000000
jwt.expirationRefreshToken=86400000
jwt.issuer=https://api.dudev.com

server.port=8000
server.address=0.0.0.0
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=nro2k3
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
