upstream backend {
    server backend:8000;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/private/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass https://backend/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}

server {
    listen 80;
    listen  [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
